*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.25%;
}

body {
  box-sizing: border-box;
  font-family: 'opne-sans', sans-serif;
}

a {
  text-decoration: none;
}

///////// DESKTOP DISIGN ////////////
///
///////// HERO SECTION ////////////
.hero-section {
  background: url(../images/bg-hero-desktop.svg) center center/ cover;
  background-color: $Very-Pale-Cyan;
}

.hero {
  padding: 4rem 6rem;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    height: 3rem;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: $horizontal-gap;
    padding: 4rem 0;
  }

  &__text {
    align-self: center;
  }

  &__description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3rem;
    color: $Grayish-Blue;
  }

  &__img {
    width: 100%;
  }
}

///////// OUR SERVICES SECTION //////////

.services-section {
  margin: $margin-section;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  &__item {
    padding: 3.6rem 5.2rem;
    box-shadow: $box-shadow;
    align-items: center;
    gap: $horizontal-gap;
    border-radius: 1rem;
  }
  &__img {
    width: 90%;
  }
}

/////////  FOOTER SECTION //////////

.footer-section {
  margin-top: 25rem;
  position: relative;
  background-color: $Very-Dark-Cyan;
  color: $Very-Pale-Cyan;
  padding: 20rem 0 10rem 0;
}

.newsletter__box {
  background-color: #fff;
  width: 50%;
  box-shadow: $box-shadow;
  border-radius: 1rem;
  margin: auto;
  padding: 6rem 4.6rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: $horizontal-gap;

  &__logo-dark {
    margin-bottom: 4.2rem;
  }

  &__social-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
  }

  &__social-icons {
    display: flex;
    gap: 1.4rem;
  }

  &__icons {
    font-size: 2.4rem;
  }
}

.social-icon {
  font-size: 2rem;
  border: 2px solid $Grayish-Blue;
  border-radius: 10rem;
  padding: 0.41rem;
  cursor: pointer;
  transition: 1s all;

  &:hover {
    color: $color-primary;
    border-color: $color-primary;
  }
}

/////////  MOBILE DESIGN //////////
@media (max-width: 23.5em) {
  html {
    font-size: 45%;
  }
  .hero-section {
    background: url(../images/bg-hero-mobile.svg) center center/cover;
    background-color: $Very-Pale-Cyan;
  }

  .container {
    padding: 0 2.4rem;
  }

  .hero {
    padding: 4rem 3rem;
    text-align: center;

    &__body {
      grid-template-columns: 1fr;
    }

    &__logo {
      height: 2.6rem;
    }
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer {
    grid-template-columns: 1fr;
  }
  .newsletter__box {
    width: 80%;
  }
}
